<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML5</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <nav>Navigation</nav>
  </header>

  <div>
    <h1>Hello</h1>
    <p>Main content comes here</p>
  </div>

  <footer>
    Footer text
  </footer>
</body>

</html>