<!DOCTYPE html>
<html lang="en">

<head>
  <title>New input types in HTML5</title>
  <meta charset="utf-8">
  <link href="html5-input-types.css" rel="stylesheet" type="text/css">
</head>

<body>
  <article class="flexboxvcenter">
    <header>
      <h1>Új &lt; input &gt; típusok HTML5-ben</h1>
    </header>
    <form method="post" action="#" title="Ez egy form" name="urlap">
      <label for="datum">Dátum bekérése:</label>
      <input type="date" id="datum" name="date">
      <br>

      <label for="szin">Szín bekérése:</label>
      <input type="color" id="szin" name="color">
      <br>

      <label for="email">E-mail cím bekérése:</label>
      <input type="email" id="email" name="email">
      <br>

      <label for="homepage">URL bekérése:</label>
      <input type="url" id="homepage" name="url">
      <br>

      <label for="number">Szám bekérése:</label>
      <input type="number" id="number" name="number">
      <br>

      <label for="range">érték bekérése egy intervallumból:</label>
      <input type="range" id="range" name="range">
      <br>

      <button type="submit">Send</button>
    </form>
    <aside>
      <p>A többi input elemet minden fent említett böngésző legújabb verziója támogatja.</p>
      <p>
        Az összes új input elemre vonatkozó aktualizált információ megtalálható a
        <a href="https://www.w3schools.com/html/html_form_input_types.asp" target="_blank"
          title="W3Schools">w3schools.com</a> oldalán.
      </p>
    </aside>

    <footer>
      Készítette &copy; Jakab Hunor a web-programozás tantárgy keretében.
      A tantárgyhoz tartozó többi példaprogram elérhető a következő publikus git repository-ból a git protokoll
      használatával:
      <code>https://gitlab.com/bbte-mmi/webprog/examples</code>
    </footer>
  </article>
</body>

</html>