<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">

  <title>AppendChild</title>
  <style>
    .inserted {
      width: 100px;
      transition: width 3s ease-out, width 3s ease-in;
      background-color: green;
    }
  </style>
  <script src="append-element.js"></script>
</head>

<body>
  <div id="container">
    <p>Az "insert" gomb dinamikusan beszúr egy elemet a DOM-ba, a "transition" pedig módosítja az utolsót.</p>
    <p>
      <button type="button" id="insertButton">Insert</button>
      <button type="button" id="transitionButton">Transition</button>
    </p>
  </div>
</body>

</html>