<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Canvas példa</title>
  <style>
    canvas {
      border: 1px solid black;
    }

    /* a kirajzolandó képet nem mutatjuk meg a felhasználónak. */
    #image {
      display: none;
    }
  </style>
  <script src="canvas.js"></script>
</head>

<body>
  <h1>Canvas rajzoló</h1>
  <p>Az alábbi canvasre automatikusan rajzolunk egy ábrát klikkeléskor. Klikkelj rá!</p>

  <img id="image" src="lorem-ipsum.jpg" alt="loremipsum" height="50" width="50">

  <canvas id="canvas" width="500" height="500"></canvas>

  <p>
    <button type="button" id="clearButton">Clear</button>
  </p>
</body>

</html>