<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Exchange</title>
  <script src="exchange.js"></script>
  <style>
    #para1 {
      color: blue;
    }
  </style>
</head>

<body>
  <p id="para1">kezdeti szöveg</p>
  <p>
    <button type="button" id="textExchange">Szövegcsere</button>
    <button type="button" id="colorExchange">Színcsere</button>
  </p>
</body>

</html>