<!DOCTYPE html>
<html lang="en" title="">

<head>
  <meta charset="utf-8">
  <title>JavaScript examples</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">

  <script src="index.js"></script>
</head>

<body>
  <header>
    <h1>JavaScript examples</h1>
  </header>

  <p>Ezt az oldalt JavaScript generálja. Check the code!</p>

  <div id="container">
    <!-- ide szúrjuk be a linkeket -->
  </div>
</body>

</html>