<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Information</title>
  <script src="information.js"></script>
</head>

<body>
  <h1>
    Javascript kód által beírt információk a betöltött dokumentumról, a böngészőről valamint a megjelenítésre használt
    képernyő méretéről
  </h1>
  <p>
    <!-- Mivel az onload eseményre hívódik meg a document.writeln kitörli az összes addig betöltött html elemet, ezért nem jelenik meg a böngészőben a fenti h1-ben látható szöveg -->
  </p>
</body>

</html>