<!DOCTYPE html>
<html lang="hu">

<head>
  <title>JSON object example</title>
  <meta charset="utf-8">
  <script src="object.js"></script>
</head>

<body>
  <p>
    <button type="button" id="button">Barkácskönyv megjegyzés</button>
  </p>
</body>

</html>