<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Saját objektum függvénymezővel</title>
  <script src="object-constructor.js"></script>
  <meta charset="utf-8">
</head>

<body>
  <p>
    <button type="button" id="button">Click here</button>
  </p>
  <p id="target">&nbsp;</p>
</body>

</html>