<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Táblázatos példa</title>
  <link rel="stylesheet" type="text/css" href="table1.css">
</head>

<body>
  <article>
    <header>
      <h1>Táblázat CSS-el</h1>
    </header>

    <table>
      <caption> Személyi adatok</caption>
      <tbody>
        <tr>
          <th scope="col">Név</th>
          <th scope="col">Életkor</th>
        </tr>
        <tr>
          <td>János</td>
          <td>45</td>
        </tr>
        <tr>
          <td>Anna</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Pistike: hiányos adatok</td>
          <td></td>
        </tr>
        <tr>
          <td>Miska</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Jenő</td>
          <td>63</td>
        </tr>
        <tr>
          <td>Gábor</td>
          <td>22</td>
        </tr>
        <tr>
          <td></td>
          <td>11</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>

</html>