<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Formkezelési példa</title>
</head>

<body>
  <h1>Form példa</h1>

  <p>Az alábbi leadásával (submit) a böngésző egy <code>POST</code> kérést küld
    az <code>submit_form</code> végpontra.</p>

  <form action="/submit_form" method="POST">
    <p>Név: <input type="text" name="name" value="Alapértelmezett érték"></p>
    <p>Jelszó: <input type="password" name="password"></p>
    <p>Születési dátum: <input type="date" name="birthdate"></p>
    <p>Nem:
      <select name="gender">
        <option value="male">Férfi</option>
        <option value="female" selected>Nő</option>
        <option value="other">Más</option>
      </select>
    </p>
    <p>HTML tudás: <input type="checkbox" name="knowshtml"></p>
    <p><button type="submit">Leadom</button></p>
  </form>
</body>

</html>