<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>File-feltöltési példa</title>
</head>

<body>
  <h1>File-feltöltési példa</h1>

  <p>
    Az alábbi leadásával (submit) a böngésző egy <code>POST</code> kérést küld az <code>upload_file</code> végpontra,
    állománnyal benne.
  </p>

  <p>A szerveren a <code>multer</code> feldolgozza ezt a formot. Maximum 2MB-os file-okat enged.</p>

  <form action="/upload_file" method="POST" enctype="multipart/form-data">
    <p>Állomány: <input type="file" name="myfile"></p>
    <p>Privát: <input type="checkbox" name="private"></p>
    <p><button type="submit">Leadom!</button></p>
  </form>
</body>

</html>