<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>REST API példa</title>
</head>

<body>
  <p>Ez egy példa REST alkalmazás. Kliensoldala nem adott, de ebbe a mappába kerülne.</p>
</body>

</html>