<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Az oldalam címe</title>
  <link rel="stylesheet" type="text/css" href="template1.css">
</head>

<body>
  <header>Fejléc</header>
  <div id="main" title="ez jelenik meg">
    <nav>Navigáció</nav>
    <article>
      <h2>Cím</h2>
      Tartalom
    </article>

    <aside>Egyéb</aside>
  </div>
  <footer>Lábléc</footer>
</body>

</html>