<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Egyéb HTML tag-ek</title>
  <meta charset="utf-8">
  <link href="html-elements.css" rel="stylesheet" type="text/css">
</head>

<body>
  <section>
    <!-- h1 elem: főcím-->
    <h1>Példák különböző HTML elemek használatára</h1>

    <!-- h2 elem: alcím-->
    <!-- p elem: paragrafus-->
    <h2>Paragrafus - <code>p</code> elem</h2>
    <p>
      A szöveg rendszerint paragrafusokba (bekezdésekbe) foglalva helyezkedik el a dokumentum törzsében.
      Az XHTML standard nem engedi meg, hogy a szöveget közvetlenül a törzsbe (body elem) helyezzük. Ehelyett az egyes
      szövegrészeket a <code>&lt;p&gt;</code> tag segítségével jeleníthetjük meg.
      A bekezdés megjelenítését illetően a böngésző annyi szót helyez egy sorba, amennyi a böngészőablakba belefér.
      Minden sor végére sortörés kerül
      (a szövegbe írt újsor-karaktereket nem veszi figyelembe a böngésző, illetve több egymásutáni szóköz egyetlen
      szóközzel lesz helyettesítve).
    </p>

    <p>
      A <code>p</code> elembe ágyazott szöveget üres sor előzi meg.
    </p>

    <!-- br elem: sortörés-->
    <h2>Sortörés - <code>br</code> elem</h2>
    <p>
      Új sor kezdése a <code>&lt;br&gt;</code> (<em>break</em>) tag beiktatásával lehetséges (azt megelőző üres sor
      nélkül).
      <br>
      Üres elem, tehát nem lehet törzse, következésképpen záró tag-je sem.
      XHTML esetén az alakja: <code>&lt;br /&gt;</code><br>
      Itt jegyezzük meg, hogy az üres tag-ek esetében az XHTML szintaxisban a "/" karakter jelzi, hogy nyitó és egyben
      záró tag-ről van szó. A "/" előtti szóköz az üres tartalmat jelképezi. (Bizonyos régebbi böngészőknek gondot
      okoz a <code>&lt;br/&gt;</code> alak, a <code>&lt;br /&gt;</code>-vel viszont boldogulnak ezek is.)
    </p>

    <!-- h1 - h6 elemek: címek-->
    <h2>Címek</h2>
    <p>
      Egy dokumentumban a szöveget gyakran fejezetekre/alfejezetekre bontjuk, és mindenik egy-egy címmel kezdődik. Az
      (X)HTML 6 szintet határoz meg a címek hierarchiába való szervezésére: <code>&lt;h1&gt;</code>,
      <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code> és
      <code>&lt;h6&gt;</code>
      (h = <em>heading</em>), ahol
      <code>&lt;h1&gt;</code> a legfelső szintet (a főcímet) jelöli. Ezeknek a címeknek a megjelenítése általában
      vastag betűvel történik, a standard betűméret pedig a címet jelölő elem sorszámának függvényében változik. A
      legtöbb böngésző esetében a <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code> a szöveg
      alapértelmezett méreténél nagyobb betűméretet használ, a <code>&lt;h4&gt;</code> betűmérete az alapértelmezett
      betűméretnek megfelelő, míg a <code>&lt;h5&gt;</code> és <code>&lt;h6&gt;</code> betűmérete ennél kisebb.
      A <code>h</code> elemek megtörik a sort, vagyis tartalmuk új sorban jelenik meg. A böngészők általában előtte és
      utána is kihagynak valamennyi helyet.
    </p>

    <!-- sub, sup elemek: alsó- felső index  -->
    <h2>Alsó-, felső index</h2>
    <p>
      Az alsó- illetve felső index a <code>&lt;sub&gt;</code> (<em>subscript</em>), illetve <code>&lt;sup&gt;</code>
      (<em>superscript</em>)
      tag-ek segítségével valósítható meg. <br>
      Pl. <code>x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup></code>
    </p>

    <!-- pre-->
    <h2>A fehér karakterek megőrzését szolgáló <code>pre</code> elem</h2>
    <p>
      Amennyiben éppen azt szeretnénk, hogy a szövegbe írt fehér karakterek megmaradjanak, vagyis meg szeretnénk
      előzni, hogy a böngésző kiküszöbölje a többszörös szóközöket, illetve a sortörést figyelmen kívül hagyja, ezt
      megtehetjük a <code>pre</code> (<em>preserve</em> rövidítése) elem segítségével.
      <br>
      Pl.
    </p>

    <pre>
            Som dere, som dara som vessző
            Kikereki pókokat ébresztő.
            Pitteg a pattog a bekereki bokorág,
            Heje-huja szélnek tél ad parolát.
        </pre>

    <!-- hr-->
    <h2>Vízszintes vonal - <code>hr</code></h2>
    <p>
      A szöveg tagoltabbá, ezáltal olvashatóbbá tehető vízszintes vonalak beiktatásával, melyet a
      <code>&lt;hr&gt;</code> (<em>horizontal rule</em>) üres tag segítségével valósíthatunk meg (XHTML esetén ennek
      alakja: <code>&lt;hr /&gt;</code>).
    </p>

    <!--  em, strong, code, b, i  -->
    <h2>Szövegformázó tag-ek</h2>
    <p>
      Korábban számos olyan tag volt használatban, mely a szöveg megjelenítésére vonatkozó információkat adott meg,
      mint pl. a betűtípus vagy betűméret. A CSS (Cascading Style Sheets, magyarul stíluslapok) megjelenésével ezek a
      tag-ek elavulttá váltak, további használatuk nem ajánlott.<br>
      Maradt mégis néhány olyan, a karakterkészlettel kapcsolatos szövegformázó tag, melyeket napjainkban is széles
      körben használnak, ezek az ún. tartalomalapú tag-ek (content-based style tags).
      <br>
      A legelterjedtebbek: <code>em</code>, <code>strong</code>, <code>code</code>
      <br>
      Az <code>&lt;em&gt;</code> (<em>emphasis</em>) tag azt fejezi ki, hogy a törzsében levő szöveg valamilyen
      szempontből kiemelt. A legtöbb böngésző dőlt betűvel jeleníti meg a tartalmát. Így: <em>kiemelt szöveg</em>
      <br>
      A <code>&lt;strong&gt;</code> tag jelentése az <code>&lt;strong&gt;</code>-éhez hasonló, de még nagyobb
      hangsúlyt ad a törzsében levő szövegnek. A böngészők általában vastagított betűvel jelenítik meg: <strong>nagyon
        fontos</strong> ... szöveg
      <br>
      Dőltbetűs szöveget írhatunk az <code>i</code> (i = <em>italic</em>) elem segítségével (<i>dőlt</i>), illetve
      vastagított szöveget a <code>b</code> (b = <em>bold</em>) elemmel (<b>vastag</b>). Ezek az elemek nincsenek
      ugyan elavultnak nyilvánítva, de amennyiben egy tetszőleges szövegrész betűstílusát vagy betűvastagságát
      szeretnénk megadni, ezt célszerűbb CSS stílusmeghatározásként megadni.
      Az <code>i</code>, illetve <code>b</code> elemet használhatjuk olyankor, ha valamiképpen a tartalom kívánja meg,
      hogy dőlt , illetve vastagított betűt használjunk, pl. a szövegben szereplő kémiai elemeket dőlt betűvel
      szeretnénk írni (<i>H<sub>2</sub>O+CO<sub>2</sub></i>...) vagy vastagított betűvel valamilyen
      <b>kulcsszavakat</b>...
      <br>
      A <code>code</code> elemet általában állandó betűszélességű karakterkészlettel írt szöveg (tipikusan
      számítógépes kód) beiktatására használják.
      <br>
      A szövegformázó tag-ek nyújtotta megjelenítés CSS stílusmeghatározással is elérhető, sőt, ez utóbbi jóval bővebb
      lehetőséget kínál, így az itt említett tag-eket igyekezzünk ritkán használni, és csak akkor, ha valóban inkább a
      tartalmat szeretnénk vele megjelölni, és nem a szöveg megjelenítését formázni, amire a CSS használata
      alkalmasabb.
    </p>

    <!-- Listák -->
    <h2>Listák</h2>
    <p>
      Háromféle listát hozhatunk létre: rendezetlen, rendezett (sorszámozott), illetve definíciós listát.
    </p>
    <p>
      Rendezetlen listát használunk, amennyiben a felsorolt elemek sorrendje nem lényeges (mint amilyen pl. egy
      bevásárlólista). A listát az <code>&lt;ul&gt;</code> (<em>unordered list</em>) tag hozza létre, új listaelemet
      pedig a <code>&lt;li&gt;</code> (<em>list item</em>) tag segítségével szúrhatunk be. Megjelenítéskor minden
      egyes lista-elem előtt egy felsorolási jel (<em>bullet</em>) jelenik meg (ez módosítható CSS stílus
      megadásával).
    </p>

    <p>Pl. (bevásárlólista)</p>
    <ul>
      <li>kenyér</li>
      <li>tej</li>
      <li>gyümölcs:
        <ul>
          <li>alma</li>
          <li>barack</li>
        </ul>
      </li>
      <li>gesztenyepüre (!!!)</li>
    </ul>

    <p>
      A rendezett listában számít az elemek sorrendje. A megjelenítéskor a lista-elemek elé implicit módon
      szekvenciális értékek (alapértelmezett módon arab számok) kerülnek.
      <br>
      A rendezett lista létrehozása az <code>&lt;ol&gt;</code> (<em>ordered list</em>) tag segítségével történik, a
      lista-elemek definiálása ugyanúgy történik, mint rendezetlen lista esetén.
      <br>
      A rendezett-, illetve rendezetlen listákat egyaránt egymásba is ágyazhatjuk, de nem közvetlenül az
      <code>&lt;ol&gt;</code>,
      illetve <code>&lt;ul&gt;</code> tag-be kell ágyazni a következő <code>&lt;ol&gt;</code>, illetve
      <code>&lt;ul&gt;</code>
      tag-et, hanem a külső lista <code>&lt;ol&gt;</code>, illetve <code>&lt;li&gt;</code> tag-ébe kerül bele a
      beágyazott lista.
    </p>

    <p>Pl. (Fiktív tartalomjegyzék)</p>
    <ol>
      <li>Bevezetés Nekeresdfalva környezetrajzába</li>
      <li>Közeli települések
        <ol>
          <li>Kukutyin</li>
          <li>Piripócs</li>
          <li>Üzgümüzgüfalva</li>
        </ol>
      </li>
      <li>Régiófejlesztési ötletek</li>
    </ol>

    <p>
      A definíciós lista név-érték párokat jelenít meg, tipikusan kifejezéseket és ezek definícióit. A
      <code>&lt;dl&gt;</code>
      (<em>definition list</em>) tag hozza létre a listát, ezen belül pedig a <code>&lt;dt&gt;</code> (<em>definition
        term</em>) tag határozza meg egy új bemenet értékét, a <code>&lt;dd&gt;</code> (<em>definition description</em>)
      tag pedig a leírást.
    </p>

    <p>Pl. (légitársaságok operációs rendszer módra)</p>
    <dl>
      <dt>Unix Airways</dt>
      <dd>
        Mindenki elhozza magával a repülőgép egy kis darabját, amikor megérkezik a reptérre. Mindannyian kimennek a
        kifutóra, és darabról-darabra összeállítják a gépet. Megállás nélkül vitatkoznak, hogy milyen típusú gépet
        kívánnak építeni.
      </dd>
      <dt>Air DOS</dt>
      <dd>
        Addig tolják a gépet, amíg az siklórepülésbe nem kezd, akkor mindenki beugrik és engedik a gépet siklani
        amíg az újra földet nem ér. Majd megtolják, beugranak és így tovább...
      </dd>
      <dt>Windows Air</dt>
      <dd>
        A terminál nagyon szép, színes, barátságos stewardess-ek, kényelmes csomagellenőrzés és beszállás, sima
        felszállás. Kb. 20 perccel később a gép felrobban a levegőben bármilyen figyelmeztetés nélkül.
      </dd>
      <dt>Linux Air</dt>
      <dd>
        Az összes többi légitársaság elégedetlen munkavállalói elhatározták, hogy saját légitársaságot állítanak
        fel. Önmaguk építik fel a gépeket, a jegyszámlálókat és a kifutópályát. Kis összeget számolnak fel, amely
        fedezi a jegynyomtatás költségeit, de önmagad is letöltheted és kinyomtathatod a jegyeket. Mikor felszálltál
        a gépre, kapsz egy széket, négy csavart, egy franciakulcsot és egy ülés-HOWTO.html-t. Ugyan sok időbe kerül
        összeraknod és beállítanod az ülést, de mire kész, nagyon kényelmesnek találod. A gép felszáll és megérkezik
        időben minden gond nélkül, a repülés közbeni kaja csodálatos. Megpróbálod elmesélni a többi légitársaság
        ügyfeleinek a nagyszerű utazást, de ők mindig csak azt kérdezik: "Hogy MIT kellett csinálnod az üléssel???"
      </dd>
    </dl>

    <!-- Táblázatok -->
    <h2>Táblázatok</h2>
    <p>
      A táblázat egy cellákból felépülő mátrix.
      Táblázat létrehozása a <code>&lt;table&gt;</code> tag segítségével történik. Az ebbe ágyazott
      <code>&lt;tr&gt;</code> (<em>table row</em>) tag egy sort definiál. Egy soron belül elhelyezkedő cellák pedig a
      <code>&lt;td&gt;</code> (<em>table data</em>) tag segítségével adhatók meg.
      <br>
      A táblázat első sora és/vagy első oszlopa gyakorta valamilyen, az oszlopra (illetve sorra) vonatkozó címkét
      tartalmaz. Az ilyen jellegű cellát a <code>&lt;th&gt;</code> (<em>table heading</em>) tag segítségével adjuk
      meg.
      <br>
      Egy táblázatban kétféle szegélyvonal szerepel: egy külső szegély (<em>border</em>), illetve egy, a cellákat
      keretező belső szegély (<em>rule</em>). Amennyiben a <code>table</code> elemben nem jelenik meg a
      <code>border</code> attribútum, akkor egyik szegély sem lesz megjelenítve. A <code>border</code> attribútum
      értéke egy egész szám, mely a külső szegély vastagságát adja meg pixel-ekben (1-nél vastagabb külső szegély
      esetén a táblázat megjelenítése 3D-s hatást kelt). Amennyiben 0-tól különböző értéket adtunk meg a külső
      szegélynek, a belső szegély vastagsága 1 pixel lesz.
    </p>

    <p>Pl. egy nagyon egyszerű táblázat:</p>
    <table>
      <tbody>
        <tr>
          <td>x</td>
          <td>0</td>
          <td>x</td>
        </tr>
        <tr>
          <td>x</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>x</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>

    <p>
      A <code>colspan</code> (illetve <code>rowspan</code>) attribútumok segítségével olyan cellát hozhatunk létre,
      amelyik több oszlopot (sort) is áthidal.
    </p>

    <table>
      <caption>egy "bonyolultabb" példa (a Százholdas pagony lakóinak ízlése)</caption>
      <tbody>
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">Micimackó</th>
          <th scope="col">Malacka</th>
          <th scope="col">Tigris</th>
          <th scope="col">Róbert Gida</th>
        </tr>
        <tr>
          <th scope="row">méz</th>
          <td>kedvencem</td>
          <td>mondjukhogy...</td>
          <td rowspan="2">pfúj!</td>
          <td rowspan="3">nyami!</td>
        </tr>
        <tr>
          <th scope="row">pattogatott kukorica</th>
          <td>az is jó, ha nincs méz</td>
          <td>fincsi</td>
        </tr>
        <tr>
          <th scope="row">sültkolbász</th>
          <td colspan="2">nem az én esetem</td>
          <td>ez már igen!</td>
        </tr>
      </tbody>
    </table>

    <p>
      A táblázat megjelenítése tovább variálható CSS segítségével.
    </p>

    <!-- Képbeszúrás -->
    <h2>Képbeszúrás - <code>img</code></h2>
    <p>
      Képet az <code>img</code> üres elem segítségével iktathatunk be. Legegyszerűbb alakja a következő két
      attribútumot tartalmazza: <code>src</code>, mely a képet tartalmazó állományt adja meg, illetve <code>alt</code>,
      mely egy alternatív szöveget határoz meg, ami akkor jelenik meg, ha a kép megjelenítése valamilyen okból nem
      lehetséges
      (nem grafikus böngésző vagy a böngészőben ki van kapcsolva a képek megjelenítése). Az <code>alt</code>
      attribútum használata kötelező a szigorú (X)HTML specifikáció szerint.
      <br>
      Amennyiben a kép ugyanabban a katalógusban található, mint a HTML oldal, elég az állomány nevét megadni,
      különben a HTML oldal katalógusához képest számítva, relatív úttal együtt adjuk meg.
      Az <code>img</code> elem további két opcionális attribútuma a <code>width</code>, illetve <code>height</code>,
      melyeket a kép átméretezésére használhatunk. Vigyázzunk arra, hogy az átméretezéssel ne torzuljon a kép,
      másrészt pedig a méretreszabást legtöbbször nem célszerű a böngészőre hagyni. Pl. amikor hatalmas méretű képeket
      kell lehívnunk a szerver gépről, melyeket majd a böngésző alaposan lekicsinyít a megadott méretre, egyrészt
      feleslegesen lesz terhelve a hálózati forgalom, másrészt az oldal betöltődése lassú lesz. Ehelyett célszerűbb a
      megjelenítésre szánt képet valamilyen képszerkesztő segítségével megfelelőképpen méretezni, és ezt az eleve
      kisebb méretű képet tárolni a szerveren.
    </p>

    <p>Elterjedt kép-formátumok:</p>
    <ul>
      <li>
        GIF (Graphic Interchange Format)<br>
        - 8-bites színkészlet (256 különböző szín)<br>
        - a kép lehet átlátszó is
      </li>
      <li>
        JPEG (Joint Photographic Experts Group)<br>
        - 24-bites színkészlet (16 millió különböző szín)<br>
        - a kép nem lehet átlátszó<br><br>
        - Mindkét formátum használ tömörítést, de a JPEG jobban tömörít
      </li>
      <li>
        PNG (Portable Network Graphics)<br>
        - újabb az előzőeknél<br>
        - a gif illetve jpeg formátumok előnyeit ötvözi<br>
        - az állományok mérete nagyobb, mint egy ugyanazt a képet tároló jpeg-é, viszont veszteségmentes a tömörítés
      </li>
    </ul>

    <p>Pl. Ez itt egy &#8222;finom&#8221; billentyűzet:<br><br>
      <img src="../assets/csokibillentyuzet.jpg" alt="csokibillentyűzet">
    </p>

    <!-- div, span-->
    <h2>Elemek csoportosítása - <code>span</code> és <code>div</code> elemek</h2>
    <p>
      A <code>span</code> elemet tipikusan arra szokás használni, hogy egy bizonyos szövegrésznek önálló stílust
      adhassunk meg.<br>
      Pl. &#8222;Micimackó egy erdőben élt, saját kunyhójában, <span class="small-caps">Kovács
        János</span> név alatt.&#8221;<br>
      (Megjegyzés: a példában az egyszerűség kedvéért <em>inline</em> stílusmeghatározást használtunk, tipikusabb a
      <em>stílusosztály</em> használata, de mindez a CSS témakörébe tartozik.)
    </p>

    <p>
      A <code>div</code> elem segítségével az oldal egy részének, egy különálló nagyobb egységnek kölcsönözhetünk
      sajátos kinézetet.
    </p>
    <p>
      Megj.: sem a <code>span</code> sem a <code>div</code> elemhez nincs a böngészőben alapértelmezett megjelenítési
      mód hozzárendelve.
    </p>

    <hr>
    <!-- blokk-, inline típus -->
    <h2>HTML elemek kategorizálása: blokk, illetve inline típusú elemek</h2>
    <p>
      A(z) (X)HTML elemek két kategóriába vannak sorolva: minden elem vagy inline vagy blokk típusú.<br>
      Egy <em>inline</em> típusú elem tartalma az aktuális sorban jelenik meg, azaz megjelenítéséhez nem tartozik
      implicit módon egy sortörés is. Egyetlen kivétel ez alól a <code>br</code> elem, mely inline elemnezk számít, de
      a rendeltetése tulajdonképpen éppen az, hogy egy sortörést beékeljen.
      <br>
      Egy <em>blokk típusú</em> elem megtöri az aktuális sort, így tartalma egy új sorban jelenik meg.
      <br>
      Pl.
    </p>

    <ul>
      <li>
        blokk típusú elemek: <code>h1</code>-<code>h6</code>, <code>p</code>, <code>hr</code>, <code>ul</code>,
        <code>ol</code>, <code>dl</code>, <code>table</code>, <code>div</code>, stb.
      </li>
      <li>
        inline elem: <code>em</code>, <code>strong</code>, <code>img</code>, <code>a</code>, <code>span</code>, stb.
      </li>
    </ul>

    <h2>Egyebek...</h2>
    <h3>Magyar ékezetek</h3>
    <p>Példaszöveg, ami minden magyar ékezetes karaktert tartalmaz: árvíztűrő tükörfúrógép :)</p>

    <h3>A HTML 4.01-es szigorú specifikáció néhány általános szabálya</h3>
    <ul>
      <li>
        a törzs részben (<code>body</code> elem), illetve <code>form</code> elemben csupán blokk típusú elemek
        szerepelhetnek (inline elem vagy sima szöveg nem lehet közvetlenül <code>body</code> vagy <code>form</code>
        elembe ágyazva)
      </li>
      <li>
        inline elemben csak egyszerű szöveg vagy más inline elemek szerepelhetnek<br>
      </li>
    </ul>
  </section>

  <footer>
    Készítette &copy; Ruff Laura és Jakab Hunor a web-programozás tantárgy keretében. A tantárgyhoz tartozó többi
    példaprogram elérhető a következő publikus git repository-ból a git protokoll használatával:
    <code>https://gitlab.com/bbte-mmi/webprog/examples</code>
  </footer>
</body>

</html>