<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <title>Cím</title>
  <link href="list-with-css.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h3>Sorszámozott listák</h3>
  <ol class="romai">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ol>

  <ol class="abc">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ol>

  <ol class="szines">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ol>

  <h3>Felsorolás (sorszám nélküli lista)</h3>
  <ul class="karikas">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ul>

  <ul class="szogletes">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ul>

  <ul class="szines">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ul>

  <ul class="keppel">
    <li>első listaelem.</li>
    <li>második listaelem.</li>
    <li>harmadik listaelem.</li>
  </ul>

  <p>Számozatlan lista segítségével megvalósított navigációs sáv:</p>

  <ul class="navbar">
    <li>
      <a href="#">Főoldal</a>
    </li>
    <li>
      <a href="#">Hírek</a>
    </li>
    <li>
      <a href="#">Elérhetőség</a>
    </li>
    <li>
      <a href="#">Rólunk</a>
    </li>
  </ul>
</body>

</html>